<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>borzoi</title>
    <style>
        @keyframes borzoi {
            from{
                transform:rotate3d(1,1,1,0deg);
            }
            to{
                transform:rotate3d(1,1,1,360deg);
            }
        }
        body{
            background-image:url("heart-pink.gif");
            background-size:100vw 100vh;
            display:flex;
            width:100vw;
            height:90vh;
            align-items:center;
            justify-content: center;
            margin:0;
            padding-top:10vh;
            flex-direction: column;
        }
        .borzoi{
            animation:13.07533s borzoi linear infinite alternate;
            width:17%;
        }
        .borzoirow{
            padding:-5vh;
            width:75vw;
            display:flex;
            justify-content: space-between;
        }
        .center{
            padding:-10vh;
        }
    </style>
    <script type="text/javascript">
        // Probably half of this is stolen from stack overflow. At least I understand it.
        function getSourceAsDOM(url)
        {
            const xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET",url,false);
            xmlhttp.send();
            const parser = new DOMParser();
            return parser.parseFromString(xmlhttp.responseText,"text/html");
        }
        function removeElementsByClass(className, thedoc){
            const elements = thedoc.getElementsByClassName(className);
            while(elements.length > 0){
                elements[0].parentNode.removeChild(elements[0]);
            }
        }
        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min) + min); // The maximum is exclusive and the minimum is inclusive
        }
        // Feel free to suggest other search terms
        const search_terms = ["long+nose+dog", "borzoi", "long+nose+borzoi", "meme+borzoi", "didntidoitforyou+dog"];
        //Initializing all of this only once at the first load to reduce load time
        const searchterm = search_terms[getRandomInt(0,search_terms.length-1)];
        const url = "https://fr.images.search.yahoo.com/search/images;?p="+searchterm;
        const mydoc = getSourceAsDOM(url);
        removeElementsByClass('process',mydoc);

        function pickImage(mydoc) {
            let images = mydoc.getElementsByTagName('img');
            let theimage = images.item(getRandomInt(0,images.length));
            if(theimage.src === undefined){
                theimage = pickImage(url);
            }
            return theimage;
        }
    </script>
<body>


<!--Yes. It is bad. Gets the job done though. -->
<div class="borzoirow">
    <img class="borzoi" src="" alt="borzoi">
    <span></span>
    <img class="borzoi" src="" alt="borzoi">
</div>
<img class="borzoi center" src="" alt="borzoi">
<div class="borzoirow">
    <img class="borzoi" src="" alt="borzoi">
    <span></span>
    <img class="borzoi" src="" alt="borzoi">
</div>


<script>
    const audio = new Audio('didntidoitforyou.mp3');
    audio.addEventListener('ended', function() {
        let borzois = document.getElementsByClassName('borzoi');
        for(let borzoi of borzois){
            borzoi.src=pickImage(mydoc).src;
        }
        this.currentTime = 0;
        this.play();
    }, false);
    audio.play();
    let borzois = document.getElementsByClassName('borzoi')
    for(let borzoi of borzois){
        borzoi.src=pickImage(mydoc).src;
    }
</script>
</body>
</html>